<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Nome do Liquido"
        android:hint="Nome"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtMl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Quantidade do Liquido"
        android:hint="mL"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtRs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Valor do Liquido"
        android:hint="R$"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:text="Calcular"
        android:textAlignment="center" />

</LinearLayout>